.place {
    display: grid;
    grid-template-areas: 
    "title url"
    "image text";
    grid-template-columns: minmax(460px, 1fr);
    column-gap: 40px;
    width: 74%;
    margin: 0 auto 80px auto ;
}

@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(440px, 1fr);
        margin: 0 auto 80px auto;
        column-gap: 32px;
        width: 91%;
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(340px, 1fr);
        margin: 0 auto 73px auto;
        column-gap: 28px;
    }
}

@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(320px, 1fr);
        margin: 0 auto 70px auto;
        column-gap: 20px;
    }
}

@media screen and (max-width: 600px) {
    .place {
        grid-template-columns: minmax(320px, 1fr);
        grid-template-areas: 
        "title"
        "url"
        "image"
        "text";
        margin: 0 auto;
        margin-bottom: 50px;
        row-gap: 32px;
        width: 100%;
    }
} 
@media screen and (max-width: 320px) {
    .place {
        row-gap: 32px;
    }
    
}